# jremote

./: README.md  pom.xml
.github/workflows/: main.yml
ci/: rev-version.sh
src/main/java/org/flossware/jremote/: ConnectionPool.java  InstanceFactory.java  JRemoteClient.java  JRemoteServer.java  MethodSignature.java  RemoteException.java  RemoteInvocation.java  RemoteResponse.java  SerializationFormat.java  SerializationStrategy.java  SerializationStrategyFactory.java  ServiceDescriptor.java  ServiceRegistry.java
src/main/java/org/flossware/jremote/serialization/: JsonSerializationStrategy.java  MessagePackSerializationStrategy.java  XmlSerializationStrategy.java  YamlSerializationStrategy.java
src/main/resources/: logback.xml
src/test/java/org/flossware/jremote/: ConfigurableService.java  ConfigurableServiceImpl.java  ConnectionPoolTest.java  ConstructorArgsTest.java  InstanceFactoryTest.java  IntegrationTest.java  JRemoteServerTest.java  MultiFormatIntegrationTest.java  MultiServiceIntegrationTest.java  OrderService.java  OrderServiceImpl.java  RemoteExceptionTest.java  RemoteInvocationTest.java  RemoteResponseTest.java  ServiceRegistryTest.java  TestService.java  TestServiceImpl.java
